[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/constants/Constants.class: stamp changed from lastModified(1537270390000) to lastModified(1537271250000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinService.class: stamp changed from lastModified(1537270391000) to lastModified(1537271253000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/BitCoinProtocol.class: stamp changed from lastModified(1537270390000) to lastModified(1537271253000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/trading/TradingClient.class: stamp changed from lastModified(1537270391000) to lastModified(1537271254000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController.class: stamp changed from lastModified(1537270390000) to lastModified(1537271981000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClient.class: stamp changed from lastModified(1537270390000) to lastModified(1537271252000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/client/BitCoinClientImpl.class: stamp changed from lastModified(1537270390000) to lastModified(1537271250000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl.class: stamp changed from lastModified(1537270391000) to lastModified(1537271750000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/mapper/BitCoinMapper.class: stamp changed from lastModified(1537270390000) to lastModified(1537271252000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/utils/DateUtils.class: stamp changed from lastModified(1537270391000) to lastModified(1537271254000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/exceptions/BitcoinPriceNotFoundException.class: stamp changed from lastModified(1537270390000) to lastModified(1537271251000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClientImpl.class: stamp changed from lastModified(1537270390000) to lastModified(1537271252000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/errors/DomainException.class: stamp changed from lastModified(1537270390000) to lastModified(1537271251000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/utils/PriceFormatter.class: stamp changed from lastModified(1537270391000) to lastModified(1537271254000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/client/BitCoinClient.class: stamp changed from lastModified(1537270389000) to lastModified(1537271250000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule.class: stamp changed from lastModified(1537270390000) to lastModified(1537271252000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/handlers/BitcoinExceptionHandler.class: stamp changed from lastModified(1537270390000) to lastModified(1537271251000)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/trading/TradingImpl.class: stamp changed from lastModified(1537270391000) to lastModified(1537271254000)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/service/BitCoinServiceImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetBitCoinMovingAverage.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BitCoinController.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(/Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/utils/DateUtils$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator16$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$2$$anonfun$apply$6$$anonfun$apply$7$$anonfun$apply$9$$anonfun$apply$10.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/errors/BitcoinServiceError$$anon$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClientImpl$$typecreator2$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BaseController.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$3$$anonfun$apply$11$$anonfun$apply$12.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/constants/Constants.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator6$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/MainApp$$anonfun$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$5.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/handlers/BitcoinExceptionHandler$$anonfun$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$3$$anonfun$apply$11$$anonfun$apply$13.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinService.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getBitCoinPrice$1$$anonfun$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getTradingDecision$1$$anonfun$apply$2$$anonfun$4.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$7.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/constants/Constants$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$2.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$4.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator8$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/BitCoinProtocol.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$2$$typecreator4$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/GetBitCoinMovingAverage.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/GetBitCoinResponse.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/DateProtocol$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator19$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/trading/TradingClient.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/GetTradingDecisions$$anonfun$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator2$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClientImpl$$typecreator1$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$3.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/Price$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getTradingDecision$1$$anonfun$apply$2$$anonfun$apply$3.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getBitCoinMovingAverage$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClient.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/client/BitCoinClientImpl.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/handlers/BitcoinExceptionHandler$$anonfun$domainException$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator1$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$typecreator3$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$4.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/GetBitCoinResponse$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/BitCoinProtocol$$anonfun$4.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$1$$anonfun$apply$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/DateProtocol$$anon$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$9.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getTradingDecision$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$6.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/mapper/BitCoinMapper.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator5$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/constants/Constants$TradingConstants$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getBitCoinMovingAverage$1$$anonfun$2.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/client/BitCoinClientImpl$$typecreator1$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator13$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$8.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/BitCoinProtocol$class.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/errors/BitcoinServiceError.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/BitCoinProtocol$$anonfun$5.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/BitCoinProtocol$$anonfun$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$2$$anonfun$apply$6$$anonfun$apply$7$$anonfun$apply$9.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/DateProtocol$class.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/utils/DateUtils.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$2$$anonfun$apply$6.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$3$$anonfun$apply$11.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getTradingDecision$1$$anonfun$apply$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/handlers/BitcoinExceptionHandler$$anonfun$1$$anonfun$applyOrElse$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/exceptions/BitcoinPriceNotFoundException.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator14$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/constants/Constants$BitCoinUrl$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/BitCoinProtocol$$anonfun$2.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$2$$anonfun$apply$6$$anonfun$apply$7.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator3$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/MainApp$$anonfun$1$$anonfun$apply$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClientImpl.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/MainApp$$typecreator1$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/MainApp$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator12$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/errors/DomainException.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/mapper/BitCoinMapper$class.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getTradingDecision$1$$anonfun$apply$2.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/utils/PriceFormatter.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClientImpl$$anonfun$execute$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/GetBitCoinMovingAverage$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/handlers/BitcoinExceptionHandler$class.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getBitCoinPrice$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$2$$anonfun$apply$6$$anonfun$apply$7$$anonfun$apply$8.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClientImpl$$typecreator3$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClientImpl$$anonfun$execute$1$$anonfun$apply$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/utils/PriceFormatter$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$typecreator1$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getTradingDecision$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$3.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/GetTradingDecisions$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/MainApp$$typecreator2$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$5$$typecreator10$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/BitCoinProtocol$$anonfun$6.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/mapper/BitCoinMapper$$anonfun$toPriceDetailsEntity$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/GetTradingDecisions.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/MainApp.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getBitCoinMovingAverage$1$$anonfun$3.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator15$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$typecreator1$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/MainApp$$typecreator3$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/Data$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator18$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/BitCoinProtocol$$anonfun$3.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/client/BitCoinClient.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/MainApp$delayedInit$body.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/Data.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getTradingDecision$1$$anonfun$apply$2$$anonfun$apply$4.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$6.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/DateProtocol.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$anonfun$getTradingDecision$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$5.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/BitCoinResponse.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/PriceDetails.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$2.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$3$$anonfun$apply$11$$anonfun$apply$13$$anonfun$apply$14.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$anonfun$4$$typecreator7$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/handlers/BitcoinExceptionHandler$$anonfun$defaultException$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/constants/Constants$DateConstants$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/BitCoinResponse$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/Price.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/GetTradingDecisions$FloatJsonFormat$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/response/PriceDetails$.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator17$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/handlers/BitcoinExceptionHandler.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BaseController$class.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/trading/TradingImpl.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator9$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController$$anonfun$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$5.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl$$typecreator2$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule$$anon$1$$typecreator11$1.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/errors/BitcoinServiceError$.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(/Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/constants/Constants.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinService.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/protocol/BitCoinProtocol.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/trading/TradingClient.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/controller/BitCoinController.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClient.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/client/BitCoinClientImpl.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/service/BitCoinServiceImpl.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/mapper/BitCoinMapper.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/utils/DateUtils.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/exceptions/BitcoinPriceNotFoundException.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/http/HttpClientImpl.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/errors/DomainException.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/utils/PriceFormatter.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/client/BitCoinClient.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/module/ApplicationModule.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/handlers/BitcoinExceptionHandler.class, /Users/sridhara.g/codebase/Test/target/scala-2.11/classes/com/test/tookitaki/trading/TradingImpl.class)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/service/BitCoinServiceImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetBitCoinMovingAverage.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BitCoinController.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(/Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/errors/DomainException.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/service/BitCoinServiceImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/mapper/BitCoinMapper.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/constants/Constants.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetBitCoinMovingAverage.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetTradingDecisions.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BaseController.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BitCoinController.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/handlers/BitcoinExceptionHandler.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/client/BitCoinClient.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/BitCoinResponse.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/client/BitCoinClientImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetBitCoinResponse.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/http/HttpClientImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/MainApp.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/service/BitCoinService.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/trading/TradingClient.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/exceptions/BitcoinPriceNotFoundException.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/utils/DateUtils.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/utils/PriceFormatter.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/protocol/DateProtocol.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/http/HttpClient.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/module/ApplicationModule.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/errors/BitcoinServiceError.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/trading/TradingImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/protocol/BitCoinProtocol.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(/Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/service/BitCoinServiceImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/mapper/BitCoinMapper.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BitCoinController.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/handlers/BitcoinExceptionHandler.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/client/BitCoinClientImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetBitCoinResponse.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/MainApp.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/exceptions/BitcoinPriceNotFoundException.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/module/ApplicationModule.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/trading/TradingImpl.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/errors/DomainException.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/service/BitCoinServiceImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/mapper/BitCoinMapper.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/constants/Constants.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetBitCoinMovingAverage.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetTradingDecisions.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BaseController.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BitCoinController.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/handlers/BitcoinExceptionHandler.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/client/BitCoinClient.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/BitCoinResponse.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/client/BitCoinClientImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetBitCoinResponse.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/http/HttpClientImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/MainApp.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/service/BitCoinService.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/trading/TradingClient.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/exceptions/BitcoinPriceNotFoundException.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/utils/DateUtils.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/utils/PriceFormatter.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/protocol/DateProtocol.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/http/HttpClient.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/module/ApplicationModule.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/errors/BitcoinServiceError.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/trading/TradingImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/protocol/BitCoinProtocol.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/errors/DomainException.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/service/BitCoinServiceImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/mapper/BitCoinMapper.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/constants/Constants.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetBitCoinMovingAverage.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetTradingDecisions.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BaseController.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BitCoinController.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/handlers/BitcoinExceptionHandler.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/client/BitCoinClient.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/BitCoinResponse.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/client/BitCoinClientImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/response/GetBitCoinResponse.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/http/HttpClientImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/MainApp.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/service/BitCoinService.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/trading/TradingClient.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/exceptions/BitcoinPriceNotFoundException.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/utils/DateUtils.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/utils/PriceFormatter.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/protocol/DateProtocol.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/http/HttpClient.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/module/ApplicationModule.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/errors/BitcoinServiceError.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/trading/TradingImpl.scala, /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/protocol/BitCoinProtocol.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/exceptions/BitcoinPriceNotFoundException.scala by /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/errors/DomainException.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BitCoinController.scala by /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/controller/BaseController.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/MainApp.scala by /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/handlers/BitcoinExceptionHandler.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/client/BitCoinClientImpl.scala by /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/client/BitCoinClient.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/trading/TradingImpl.scala by /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/trading/TradingClient.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/protocol/BitCoinProtocol.scala by /Users/sridhara.g/codebase/Test/src/main/scala/com/test/tookitaki/protocol/DateProtocol.scala[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 26 sources: invalidated sources (26) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 26 Scala sources to /Users/sridhara.g/codebase/Test/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler ecd165, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/classes:/Users/sridhara.g/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/sridhara.g/codebase/Test/target/scala-2.11/classes:/Users/sridhara.g/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.11/jars/akka-http-testkit_2.11-10.0.9.jar:/Users/sridhara.g/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.9.jar:/Users/sridhara.g/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.9.jar:/Users/sridhara.g/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.9.jar:/Users/sridhara.g/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.19.jar:/Users/sridhara.g/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/Users/sridhara.g/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/sridhara.g/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.19.jar:/Users/sridhara.g/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/sridhara.g/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/Users/sridhara.g/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/sridhara.g/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.11/jars/akka-stream-testkit_2.11-2.4.19.jar:/Users/sridhara.g/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.4.19.jar:/Users/sridhara.g/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.11/jars/akka-http-spray-json_2.11-10.0.9.jar:/Users/sridhara.g/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.3.jar:/Users/sridhara.g/.ivy2/cache/org.scaldi/scaldi_2.11/jars/scaldi_2.11-0.5.7.jar:/Users/sridhara.g/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/Users/sridhara.g/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/Users/sridhara.g/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/Users/sridhara.g/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 21.199489014 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
